안녕하세요.
2022년 기준 12B 학급반장 김은호입니다.

누추한 글「밤하늘」을 열람해 주셔서 감사합니다.
폴더 안 cover-index.html이라는 파일을 열어서 감상해주시면 감사하겠습니다.
본 프로그램은 Google Chrome에 최적화되어 있습니다.

혹시, 진행이 되지 않는 경우나 잘못된 선택지를 고르고 싶지 않은 경우를 위해 공략을 다음과 같이 준비해 보았습니다. 그럼, 재밌고 유익한 감상 되시길 바랍니다.
----------------------------------------------------------------------------------------------------------------
공략 (정답지)

cover-index.html을 선택한다.

나의 밤하늘 관찰하기 <-- 선택지를 클릭한다.
1. 밤하늘을 올려다본다 <-- 선택지를 클릭한다.
1. 출발한다.
2. 프리드리히 니체
1. 대한민국
1. 외향적인 사람 (Mbti가 EXXX이다)
2. 직관형 인간이다. (Mbti가 ENXX이다)
사고형 인간이다.(Mbti가 ENTX이다)
2. 판단형 인간이다. (Mbti가 ENTJ이다)
1. 성취지향적 사람이다.

언어와 매체, 화법과 작문 모두 정답입니다 저는 선생님의 국어시간을 매우매우 사랑하기 때문이지요~~~~~

1. 과학자
2. 후회하지 않을 것 같다.
찬란한 밤하늘을 뒤로하고 잠을 청한다.

끝.
